apply plugin: 'java'

dependencies {
    implementation 'com.squareup:javapoet:1.7.0'
    //implementation project(':router-annotation')
    implementation 'com.github.mr-woody.OkSuperRoute:router-annotation:1.0.1'
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

//apply from: 'upload.gradle'