# OkSuperRoute

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woodys/sampletamplate/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okay/sampletamplate/sample/: SampleApplication.kt
app/src/main/java/com/okay/sampletamplate/utlis/: EasyToast.kt
app/src/main/java/com/woodys/sampletamplate/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/woodys/sampletamplate/utlis/: EasyToast.kt
app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_demo3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/woodys/sampletamplate/sample/: ExampleUnitTest.kt
module_b/: build.gradle
module_b/src/main/java/com/example/module_b/: MainActivity.java  SecondActivity.java
router-annotation/: build.gradle  upload.gradle
router-annotation/src/main/java/com/okay/router/annotation/: ActionLauncher.java  ActivityLauncher.java  Route.java  RouteConfig.java  RouteExecutor.java  RouteInterceptors.java
router-annotation/src/main/java/com/woodys/router/annotation/: ActionLauncher.java  ActivityLauncher.java  Route.java  RouteConfig.java  RouteExecutor.java  RouteInterceptors.java
router-api/: build.gradle  upload.gradle
router-api/src/main/: AndroidManifest.xml
router-api/src/main/aidl/com/okay/router/module/: RemoteRule.aidl
router-api/src/main/aidl/com/okay/router/protocol/: IService.aidl
router-api/src/main/aidl/com/woodys/router/module/: RemoteRule.aidl
router-api/src/main/aidl/com/woodys/router/protocol/: IService.aidl
router-api/src/main/java/com/okay/router/: InstanceRouter.java  Router.java
router-api/src/main/java/com/okay/router/activityresult/: ActivityResultCallback.java  ActivityResultDispatcher.java
router-api/src/main/java/com/okay/router/callback/: ICreatorInjector.java  InternalCallback.java  RouteCallback.java
router-api/src/main/java/com/okay/router/compiler/: RouterMapCreator.java
router-api/src/main/java/com/okay/router/configs/: Constants.java  RouterConfiguration.java
router-api/src/main/java/com/okay/router/exception/: InterceptorException.java  NotFoundException.java
router-api/src/main/java/com/okay/router/executors/: MainThreadExecutor.java
router-api/src/main/java/com/okay/router/extras/: RouteBundleExtras.java
router-api/src/main/java/com/okay/router/interceptors/: RealInterceptorChain.java  RouteInterceptor.java  RouteInterceptorAction.java
router-api/src/main/java/com/okay/router/launcher/: ActionLauncher.java  ActivityLauncher.java  DefaultActionLauncher.java  DefaultActivityLauncher.java  Launcher.java
router-api/src/main/java/com/okay/router/module/: ActionRequest.java  ActionRouteRule.java  ActivityRouteRule.java  CreatorRouteRule.java  RemoteRule.java  RouteRule.java
router-api/src/main/java/com/okay/router/parser/: URIParser.java
router-api/src/main/java/com/okay/router/protocol/: HostServiceWrapper.java  IRemoteFactory.java
router-api/src/main/java/com/okay/router/route/: ActionSupport.java  IActionRoute.java  IActivityRoute.java  IBaseRoute.java  IRoute.java
router-api/src/main/java/com/okay/router/scheme/: SchemeFilterActivity.java
router-api/src/main/java/com/okay/router/tools/: Cache.java  Debugger.java  Preconditions.java  TempDataCache.java
router-api/src/main/java/com/woodys/router/: InstanceRouter.java  Router.java
router-api/src/main/java/com/woodys/router/activityresult/: ActivityResultCallback.java  ActivityResultDispatcher.java
router-api/src/main/java/com/woodys/router/callback/: ICreatorInjector.java  InternalCallback.java  RouteCallback.java
router-api/src/main/java/com/woodys/router/compiler/: RouterMapCreator.java
router-api/src/main/java/com/woodys/router/configs/: Constants.java  RouterConfiguration.java
router-api/src/main/java/com/woodys/router/exception/: InterceptorException.java  NotFoundException.java
router-api/src/main/java/com/woodys/router/executors/: MainThreadExecutor.java
router-api/src/main/java/com/woodys/router/extras/: RouteBundleExtras.java
router-api/src/main/java/com/woodys/router/interceptors/: RealInterceptorChain.java  RouteInterceptor.java  RouteInterceptorAction.java
router-api/src/main/java/com/woodys/router/launcher/: ActionLauncher.java  ActivityLauncher.java  DefaultActionLauncher.java  DefaultActivityLauncher.java  Launcher.java
router-api/src/main/java/com/woodys/router/module/: ActionRequest.java  ActionRouteRule.java  ActivityRouteRule.java  CreatorRouteRule.java  RemoteRule.java  RouteRule.java
router-api/src/main/java/com/woodys/router/parser/: URIParser.java
router-api/src/main/java/com/woodys/router/protocol/: HostServiceWrapper.java  IRemoteFactory.java
router-api/src/main/java/com/woodys/router/route/: ActionSupport.java  IActionRoute.java  IActivityRoute.java  IBaseRoute.java  IRoute.java
router-api/src/main/java/com/woodys/router/scheme/: SchemeFilterActivity.java
router-api/src/main/java/com/woodys/router/tools/: Cache.java  Debugger.java  Preconditions.java  TempDataCache.java
router-compiler/: build.gradle  upload.gradle
router-compiler/src/main/java/com/okay/router/compiler/: Constants.java  ProcessorConfigManager.java  SuperRouterProcessor.java
router-compiler/src/main/java/com/woodys/router/compiler/: Constants.java  ProcessorConfigManager.java  SuperRouterProcessor.java
router-remote/: build.gradle  proguard-rules.pro  upload.gradle
router-remote/src/main/: AndroidManifest.xml
router-remote/src/main/java/com/okay/router/remote/: DefaultVerify.java  RemoteVerify.java  (+1 more)
router-remote/src/main/res/values/: strings.xml
sample_template_library/: build.gradle
sample_template_library/src/main/java/com/okay/sampletamplate/: ToolBarActivity.kt
sample_template_library/src/main/java/com/woodys/sampletamplate/: DocumentActivity.kt  FuncTemplate.kt  MainFragment.kt  ToolBarActivity.kt
sample_template_library/src/main/res/layout/: activity_sample_document.xml
(+199 files in other folders)
