// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //kotlin 版本
    ext.kotlin_version = "1.2.30"

    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.github.mr-woody.UploadMavenPlugin:jitpack:1.2.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 15
    targetSdkVersion = 28


    supportLibVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    //remote repository information
    user = 'yuetao'
    maven_url = 'http://xxx/repository/xxx_snapshot/'


    //router-annotation
    router_annotation = [
            version : '1.0.0-SNAPSHOT',
            group_id : 'com.woodys.router.annotation',
            artifact_id : 'router-annotation',
            description : 'Android router-annotation library',
    ]

    //router_api
    router_api = [
            version : '1.0.1-SNAPSHOT',
            group_id : 'com.woodys.router',
            artifact_id : 'router-api',
            description : 'Android router-api library',
    ]



    //router-compiler
    router_compiler = [
            version : '1.0.0-SNAPSHOT',
            group_id : 'com.woodys.router.compiler',
            artifact_id : 'router-compiler',
            description : 'Android router-compiler library',
    ]


    //router-remote
    router_remote = [
            version : '1.0.2-SNAPSHOT',
            group_id : 'com.woodys.router.remote',
            artifact_id : 'router-remote',
            description : 'Android router-remote library'
    ]

}


apply plugin: 'jitpack.io.upload'
jitpack{
    module{
        //对应的library name
        name "router-annotation"
        //对应格式为com.github.[YourUsername],例如：https://github.com/mr-woody/UploadMavenPlugin ,那么对应的UserName为：mr-woody
        group "com.github.mr-woody"
    }
    module{
        //对应的library name
        name "router-api"
        group "com.github.mr-woody"
    }
    module{
        //对应的library name
        name "router-compiler"
        group "com.github.mr-woody"
    }
}
