// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //kotlin 版本
    ext.kotlin_version = "1.2.30"

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        //maven{ url "http://10.60.0.100:8081/repository/okayclient/"}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 15
    targetSdkVersion = 28


    supportLibVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    //remote repository information
    user = 'yuetao'
    maven_url = 'http://10.60.0.100:8081/repository/okayclient_snapshot/'


    //router_api
    router_api = [
            version : '1.0.0-SNAPSHOT',
            group_id : 'com.okay.router',
            artifact_id : 'router-api',
            description : 'Android router-api library',
    ]



    //router-compiler
    router_compiler = [
            version : '1.0.0-SNAPSHOT',
            group_id : 'com.okay.router.compiler',
            artifact_id : 'router-compiler',
            description : 'Android router-compiler library',
    ]


    //router-remote
    router_remote = [
            version : '1.0.2-SNAPSHOT',
            group_id : 'com.okay.router.remote',
            artifact_id : 'router-remote',
            description : 'Android router-remote library'
    ]

}
