apply plugin: 'maven'

def MAVEN_URL = rootProject.ext.maven_url

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_URL) {
                authentication(userName: rootProject.ext.user, password: properties.getProperty("maven.password"))
            }
            pom.project {
                version rootProject.ext.router_annotation.version
                artifactId rootProject.ext.router_annotation.artifact_id
                groupId rootProject.ext.router_annotation.group_id
                description rootProject.ext.router_annotation.description
            }
        }
    }
}
















